<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>张洪Heo - 用设计赋能程序</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.webp">
  <link rel="apple-touch-icon" href="/img/icon.webp">
  <meta name="apple-mobile-web-app-title" content="张洪Heo">
  <link rel="bookmark" href="/img/icon.webp">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/icon.webp">
  <meta name="description" content="寻找更贴近直觉的路径和方向，并用行动去突破，去改变，去创造。张洪Heo所有产品的导航网站。">
  <meta name="theme-color" content="#1C1C1F">
  <link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/X2bzpZvRWkZkAaV/latest/iconfont.css">
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a0cca83682044c405966961a1ff1b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body id="body">
  <div class="nav">
    <div class="nav-content">
      <div class="nav-left">
        <a href="javascript:scrollToTopWithAnimation()" class="site-logo">
          <img src="/img/icon.webp" alt="logo" class="site-logo-img">
          <span class="site-name">张洪Heo</span>
        </a>
      </div>
      <div class="nav-center">
        <a href="javascript:heoWeb.scrollTo('应用');" class="nav-item">应用</a>
        <a href="javascript:heoWeb.scrollTo('媒体');" class="nav-item">媒体</a>
        <a href="javascript:heoWeb.scrollTo('服务');" class="nav-item">服务</a>
        <a href="javascript:heoWeb.scrollTo('主题');" class="nav-item">主题</a>
        <a href="javascript:heoWeb.scrollTo('表情');" class="nav-item">表情</a>
        <a href="javascript:heoWeb.scrollTo('项目');" class="nav-item">项目</a>
        <a href="javascript:heoWeb.scrollTo('更多');" class="nav-item">更多</a>
      </div>
      <div class="nav-right">
        <a href="https://blog.zhheo.com/" class="nav-item" target="_blank">博客</a>
        <a href="https://plog.zhheo.com/" class="nav-item" target="_blank">图集</a>
        <a class="nav-menu" id="nav-menu"><span class="heofont icon-menu-fill"></span></a>
      </div>
    </div>
  </div>
  <div class="menu-list" id="menu-list">
    <a href="https://blog.zhheo.com/" class="nav-item" target="_blank">博客</a>
    <a href="https://plog.zhheo.com/" class="nav-item" target="_blank">图集</a>
    <a href="javascript:heoWeb.scrollTo('应用');" class="nav-item">应用</a>
    <a href="javascript:heoWeb.scrollTo('媒体');" class="nav-item">媒体</a>
    <a href="javascript:heoWeb.scrollTo('服务');" class="nav-item">服务</a>
    <a href="javascript:heoWeb.scrollTo('主题');" class="nav-item">主题</a>
    <a href="javascript:heoWeb.scrollTo('表情');" class="nav-item">表情</a>
    <a href="javascript:heoWeb.scrollTo('项目');" class="nav-item">项目</a>
    <a href="javascript:heoWeb.scrollTo('更多');" class="nav-item">更多</a>
  </div>
  <!-- <div class="nav-banner">
    <a class="nav-banner-text" href="https://blog.zhheo.com/p/671f98c8.html" target="_blank">敲木鱼 现已登录 App Store <span
        class="heofont icon-arrow-right-s-line" style="font-size: 16px;"></span></a>
  </div> -->

  <div class="first-stack need-padding">
    <div class="left-Introduce">
      <div class="title-group">
        <span class="title">ZHANG HONE HEO</span>
        <span class="title">DIGITAL DESIGNER</span></span>
      </div>
      <div class="discription">
        <span class="discription-text">让设计师主导<span class="inline-word">产品，</span><br>来构建令人难忘的<span class="inline-word">体验。</span></span>
      </div>
      <div class="first-stack-links">
        <a href="https://blog.zhheo.com/about/" class="about-button" target="_blank">了解更多</a>
        <a href="https://github.com/zhheo" class="about-button social-button" target="_blank">
          <i class="heofont icon-github-line"></i>
        </a>
        <a href="https://dribbble.com/zhheo" class="about-button social-button" target="_blank">
          <i class="heofont icon-dribbble-line"></i>
        </a>
      </div>
      
    </div>
    <a href="https://blog.zhheo.com/about/" class="right-stack" target="_blank">
      <img class="banner-img" src="/img/封面2.webp" alt="banner" title="banner">
    </a>
  </div>

  <div class="avatar-discription">
    <span class="avatar-discription-text">“大多数产品是一群只看重利益和效益的企业家配合一群只需要完成指标的员工所完成的。往往优先考虑的是盈利和营销。而软件体验这种只能从侧面去量化的指标很难作为KPI出现。只知道完成任务的员工自然不会去认真打磨细节，追求好的产品了。然而在这个互联网需求接近饱和的时代，产品开发其实应该更多地去关注人，人机交互体验，注重软件的体验，研究用户的使用心理、使用动机以及目标完成流程的状态变化。这就是我所追求的。”</span>
    <img class="avatar-image" src="./img/avatar.jpg">
    <span class="avatar-name">张洪Heo</span>
    <span class="avatar-title">产品设计师、独立开发者、设计与科技领域自媒体博主</span>
  </div>

  <!-- 敲木鱼banner -->
  <div class="product-banner">
    <div class="banner-info need-padding">
      <span class="tips">敲木鱼</span>
      <span class="title">烦恼来了<span class="punctuation">，</span><br>通通敲走<span class="punctuation">。</span></span>
      <div class="banner-discription-group">
        <span class="description">多种音效切换，支持自动敲击与文字<span class="inline-word">显示<span class="punctuation">。</span></span></span>
        <span class="description">轻松定制自定义音效，多设备<span class="inline-word">支持<span class="punctuation">。</span></span></span>
      </div>
      <div class="link-group">
        <a class="primary-button" href="https://apps.apple.com/cn/app/%E6%95%B2%E6%9C%A8%E9%B1%BC/id6443798663">立即购买</a>
        <a class="second-link" href="https://blog.zhheo.com/p/671f98c8.html" target="_blank">开发者故事</a>
      </div>
    </div>
    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/banner-muyu.webp" alt="banner image">
    </div>
  </div>

  <div class="product-group need-padding" id="应用">
    <h2 class="group-title">应用</h2>
    <span class="group-description">致力于构建买断制无广告的趁手小工具</span>
    <div class="group-items">

      <!-- 敲木鱼 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/671f98c8.html" target="_blank">
          <img class="group-item-icon-img" src="/img/敲木鱼.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/671f98c8.html" target="_blank">敲木鱼<sup class="hot">热门</sup></a>
            <a class="discription" href="https://blog.zhheo.com/p/671f98c8.html" target="_blank">将世间万物化作电子木鱼</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/671f98c8.html" target="_blank">获取</a>
            <span class="linkbotton-tips">买断制</span>
          </div>
        </div>
      </div>

      <!-- 轻节食 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/4db484b3.html" target="_blank">
          <img class="group-item-icon-img" src="/img/轻节食.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/4db484b3.html" target="_blank">轻节食</a>
            <a class="discription" href="https://blog.zhheo.com/p/4db484b3.html" target="_blank">科学制定断食计划</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/4db484b3.html" target="_blank">获取</a>
            <span class="linkbotton-tips">买断制</span>
          </div>
        </div>
      </div>

      <!-- 比例计 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">
          <img class="group-item-icon-img" src="/img/比例计.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">比例计</a>
            <a class="discription" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">设计师的高效比例计算工具</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">获取</a>
            <span class="linkbotton-tips">买断制</span>
          </div>
        </div>
      </div>

      <!-- DelSpace3 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">
          <img class="group-item-icon-img" src="/img/DelSpace3.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">DelSpace3</a>
            <a class="discription" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">文本自动化处理工具</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">获取</a>
            <span class="linkbotton-tips">买断制</span>
          </div>
        </div>
      </div>

      <!-- 摸鱼 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">
          <img class="group-item-icon-img" src="/img/摸鱼.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">摸鱼</a>
            <a class="discription" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">可自定义的屏幕保护动画工具</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">获取</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- appletv版敲木鱼 -->
  <div class="special-card">
    <div class="special-card-left">
      <div class="tips">大事件</div>
      <div class="title">敲木鱼9.0支持<br>现实增强</div>
      <div class="discription">现在你可以使用你敲木鱼的AR模式，将喜欢的音效贴纸放置在任何你想要的位置上。</div>
      <div class="button-group">
         <a class="button linkbutton" href="https://apps.apple.com/cn/app/%E6%95%B2%E6%9C%A8%E9%B1%BC/id6443798663">立即前往购买</a>
        <span class="linkbotton-tips">买断制</span>
      </div>
    </div>
    <img class="special-card-right" src="/img/muyu-ar.webp"></img>
  </div>

  <!-- Blog banner -->
  <div class="product-banner" style="background-image: linear-gradient(180deg, #830FC1 0%, #3D00A0 100%);">
    <div class="banner-info need-padding">
      <span class="tips">博客</span>
      <span class="title">新奇的事物<span class="punctuation">，</span><br>有趣的思想<span class="punctuation">。</span></span>
      <div class="banner-discription-group">
        <span class="description">备受喜爱的知识共享<span class="inline-word">博客<span class="punctuation">，</span></span></span>
        <span class="description">已帮助数百万互联网使用者更好的探索数字<span class="inline-word">世界<span class="punctuation">。</span></span></span>
      </div>
      <div class="link-group">
        <a class="primary-button" href="https://blog.zhheo.com/">访问项目</a>
        <a class="second-link" href="https://blog.zhheo.com/p/23be6135.html" target="_blank">博客三周年的思考</a>
      </div>
    </div>
    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/banner-blog.webp" alt="banner image">
    </div>
  </div>

  <div class="product-group need-padding" id="媒体">
    <h2 class="group-title">媒体</h2>
    <span class="group-description">为互联网共享精神添砖加瓦</span>
    <div class="group-items">

      <!-- 博客 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/" target="_blank">
          <img class="group-item-icon-img" src="/img/博客.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/" target="_blank">博客<sup class="hot">热门</sup></a>
            <a class="discription" href="https://blog.zhheo.com/" target="_blank">分享设计与科技生活</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 爱发电 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://afdian.net/a/zhheo" target="_blank">
          <img class="group-item-icon-img" src="/img/爱发电.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://afdian.net/a/zhheo" target="_blank">爱发电<sup class="new">新品</sup></a>
            <a class="discription" href="https://afdian.net/a/zhheo" target="_blank">分享有趣又有料的文章与资源</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://afdian.net/a/zhheo" target="_blank">访问</a>
            <span class="linkbotton-tips">订阅制</span>
          </div>
        </div>
      </div>

      <!-- QQ频道 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://pd.qq.com/s/c0cy521vs" target="_blank">
          <img class="group-item-icon-img" src="/img/QQ频道.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://pd.qq.com/s/c0cy521vs" target="_blank">QQ频道<sup class="new">新品</sup></a>
            <a class="discription" href="https://pd.qq.com/s/c0cy521vs" target="_blank">一起分享，动手创造</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://pd.qq.com/s/c0cy521vs" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 图集 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://plog.zhheo.com/" target="_blank">
          <img class="group-item-icon-img" src="/img/图集.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://plog.zhheo.com/" target="_blank">图集</a>
            <a class="discription" href="https://plog.zhheo.com/" target="_blank">分享生活的小事</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://plog.zhheo.com/" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 公众号 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/wechatOA/" target="_blank">
          <img class="group-item-icon-img" src="/img/公众号.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/wechatOA/" target="_blank">公众号<sup class="hot">热门</sup></a>
            <a class="discription" href="https://blog.zhheo.com/wechatOA/" target="_blank">第一时间获取动态</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/wechatOA/" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 竹白 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://zhheo.zhubai.love/" target="_blank">
          <img class="group-item-icon-img" src="/img/竹白.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://zhheo.zhubai.love/" target="_blank">竹白</a>
            <a class="discription" href="https://zhheo.zhubai.love/" target="_blank">博客更新摘要邮件提醒</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://zhheo.zhubai.love/" target="_blank">访问</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="product-group need-padding" id="服务">
    <h2 class="group-title">服务</h2>
    <span class="group-description">为创作者提供所需的基础服务</span>
    <div class="group-items">

      <!-- Post-Abstract-AI -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/ec57d8b2.html" target="_blank">
          <img class="group-item-icon-img" src="/img/tianliGPT.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/ec57d8b2.html" target="_blank">博客AI摘要<sup class="hot">热门</sup></a>
            <a class="discription" href="https://blog.zhheo.com/p/ec57d8b2.html" target="_blank">让更多博主享受到AI带来的便利</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/ec57d8b2.html" target="_blank">访问</a>
            <span class="linkbotton-tips">预付费</span>
          </div>
        </div>
      </div>

      <!-- 反馈论坛 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://support.qq.com/product/335533" target="_blank">
          <img class="group-item-icon-img" src="/img/反馈论坛.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://support.qq.com/product/335533" target="_blank">反馈论坛</a>
            <a class="discription" href="https://support.qq.com/product/335533" target="_blank">用户使用反馈交流</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://support.qq.com/product/335533" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 应用图标库 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://icon.zhheo.com/" target="_blank">
          <img class="group-item-icon-img" src="/img/应用图标库.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://icon.zhheo.com/" target="_blank">应用图标库</a>
            <a class="discription" href="https://icon.zhheo.com/" target="_blank">App高清图标下载</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://icon.zhheo.com/" target="_blank">访问</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Butterfly banner -->
  <div class="product-banner" style="background-image: linear-gradient(180deg, #0F6AC1 0%, #002EA0 100%);">
    <div class="banner-info need-padding">
      <span class="tips" style="color: white; opacity: 0.6;">Butterfly魔改</span>
      <span class="title">手把手教<span class="punctuation">，</span><br>一步步学<span class="punctuation">。</span></span>
      <div class="banner-discription-group">
        <span class="description">为博客开发开源提供便捷的宣传和检索<span class="inline-word">通道<span class="punctuation">，</span></span></span>
        <span class="description">向大量博主提供喷涌的<span class="inline-word">灵感<span class="punctuation">。</span></span></span>
      </div>
      <div class="link-group">
        <a class="primary-button" href="https://butterfly.zhheo.com/" target="_blank">访问项目</a>
        <a class="second-link" href="https://blog.zhheo.com/p/30c885b3.html" target="_blank">我该如何设计我的博客</a>
      </div>
    </div>
    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/banner-butterfly.webp" alt="banner image">
    </div>
  </div>

  <div class="product-group need-padding" id="主题">
    <h2 class="group-title">主题</h2>
    <span class="group-description">帮助更多用户构建出非凡的网站</span>
    <div class="group-items">

      <!-- Butterfly -->
      <div class="group-item">
        <a class="group-item-icon" href="https://butterfly.zhheo.com/" target="_blank">
          <img class="group-item-icon-img" src="/img/Butterfly.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://butterfly.zhheo.com/" target="_blank">Butterfly</a>
            <a class="discription" href="https://butterfly.zhheo.com/" target="_blank">主题美化教程导航站</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://butterfly.zhheo.com/" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- HeoWeb -->
      <div class="group-item">
        <a class="group-item-icon" href="https://github.com/zhheo/HeoWeb" target="_blank">
          <img class="group-item-icon-img" src="/img/icon.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://github.com/zhheo/HeoWeb" target="_blank">HeoWeb</a>
            <a class="discription" href="https://github.com/zhheo/HeoWeb" target="_blank">纯静态多业务展示的个人主页主题</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://github.com/zhheo/HeoWeb" target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- HeoMusic -->
      <div class="group-item">
        <a class="group-item-icon" href="https://github.com/zhheo/HeoMusic" target="_blank">
          <img class="group-item-icon-img" src="/img/HeoMusic.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://github.com/zhheo/HeoMusic" target="_blank">HeoMusic<sup class="hot">热门</sup></a>
            <a class="discription" href="https://github.com/zhheo/HeoMusic" target="_blank">一个基于Aplayer和MetingJS的静态音乐播放器</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://github.com/zhheo/HeoMusic" target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- TimePlus -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/bed74f41.html" target="_blank">
          <img class="group-item-icon-img" src="/img/TimePlus.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/bed74f41.html" target="_blank">TimePlus</a>
            <a class="discription" href="https://blog.zhheo.com/p/bed74f41.html" target="_blank">Typecho图片信息流主题</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/bed74f41.html" target="_blank">获取</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="product-group need-padding" id="衍生主题">
    <h2 class="group-title">衍生主题</h2>
    <span class="group-description">由我参与设计，与开发者合作的博客主题</span>
    <div class="group-items">
      <!-- anzhiyu -->
      <div class="group-item">
        <a class="group-item-icon" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" target="_blank">
          <img class="group-item-icon-img" src="/img/anzhiyu.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" target="_blank">anzhiyu</a>
            <a class="discription" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" target="_blank">这是一个简洁美丽的hexo主题</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- Acrylic-Next -->
      <div class="group-item">
        <a class="group-item-icon" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" target="_blank">
          <img class="group-item-icon-img" src="/img/Acrylic-Next.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" target="_blank">Acrylic-Next</a>
            <a class="discription" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" target="_blank">下一代Acrylic何必是butterfly</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- Halo-Theme-Hao -->
      <div class="group-item">
        <a class="group-item-icon" href="https://github.com/liuzhihang/halo-theme-hao" target="_blank">
          <img class="group-item-icon-img" src="/img/Halo-Theme-Hao.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://github.com/liuzhihang/halo-theme-hao" target="_blank">Hao</a>
            <a class="discription" href="https://github.com/liuzhihang/halo-theme-hao" target="_blank">适用于 Halo2.x 的博客主题</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://github.com/liuzhihang/halo-theme-hao" target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- Acrylic -->
      <div class="group-item">
        <a class="group-item-icon" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">
          <img class="group-item-icon-img" src="/img/Acrylic.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">Acrylic</a>
            <a class="discription" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">一个美观，强大，高效的Hexo主题</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">获取</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- 表情banner -->
  <div class="product-banner" style="background-image: linear-gradient(180deg, #F08753 0%, #D33030 100%);">
    <div class="banner-info need-padding">
      <span class="tips" style="color: white; opacity: 0.6;">Heo Family</span>
      <span class="title">能表达<span class="punctuation">，</span><br>更会表达<span class="punctuation">。</span></span>
      <div class="banner-discription-group">
        <span class="description">更多精彩的<span class="inline-word">形象<span class="punctuation">，</span></span></span>
        <span class="description">为简单的应用带来更多<span class="inline-word">乐趣<span class="punctuation">。</span></span></span>
      </div>
      <div class="link-group">
        <a class="primary-button" href="https://github.com/zhheo/Sticker-Heo" target="_blank">表情仓库</a>
      </div>
    </div>
    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/banner-sticker.webp" alt="banner image">
    </div>
  </div>

  <div class="product-group need-padding" id="表情">
    <h2 class="group-title">表情</h2>
    <span class="group-description">帮助更多人实现古灵精怪的多样性表达</span>
    <div class="group-items">

      <!-- Guli -->
      <div class="group-item">
        <a class="group-item-icon"
          href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/PyB4QGWqj/FxZMvB0zbYizO1gBk5Ulo3+Wiinn+HqzsGDlm41ajmr3+d5DRSekSXs="
          target="_blank">
          <img class="group-item-icon-img" src="/img/Guli.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/PyB4QGWqj/FxZMvB0zbYizO1gBk5Ulo3+Wiinn+HqzsGDlm41ajmr3+d5DRSekSXs="
              target="_blank">Guli咕哩<sup class="new">新品</sup></a>
            <a class="discription"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/PyB4QGWqj/FxZMvB0zbYizO1gBk5Ulo3+Wiinn+HqzsGDlm41ajmr3+d5DRSekSXs="
              target="_blank">微信表情</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/PyB4QGWqj/FxZMvB0zbYizO1gBk5Ulo3+Wiinn+HqzsGDlm41ajmr3+d5DRSekSXs="
              target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- 熊猫二憨 -->
      <div class="group-item">
        <a class="group-item-icon"
          href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/OqBzHjwUqwm3ply5is1hrAMAek8PzArzYabms/g/+7rIwKPLrNPoyTaWny+axv1ho="
          target="_blank">
          <img class="group-item-icon-img" src="/img/熊猫二憨.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/OqBzHjwUqwm3ply5is1hrAMAek8PzArzYabms/g/+7rIwKPLrNPoyTaWny+axv1ho="
              target="_blank">熊猫二憨</a>
            <a class="discription"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/OqBzHjwUqwm3ply5is1hrAMAek8PzArzYabms/g/+7rIwKPLrNPoyTaWny+axv1ho="
              target="_blank">微信表情</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/OqBzHjwUqwm3ply5is1hrAMAek8PzArzYabms/g/+7rIwKPLrNPoyTaWny+axv1ho="
              target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- Heo -->
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/2daa6a7b.html" target="_blank">
          <img class="group-item-icon-img" src="/img/Heo.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/2daa6a7b.html" target="_blank">Heo<sup
                class="hot">热门</sup></a>
            <a class="discription" href="https://blog.zhheo.com/p/2daa6a7b.html" target="_blank">个人博客免授权表情</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/2daa6a7b.html" target="_blank">获取</a>
          </div>
        </div>
      </div>

      <!-- CACO -->
      <div class="group-item">
        <a class="group-item-icon"
          href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/P1H2/w5YYUn+TQ6pDcoJwcn+aWBy4WkHPxLHlZKFv/eLorxKOAeWBXcb7pKnJP4r8="
          target="_blank">
          <img class="group-item-icon-img" src="/img/CACO.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/P1H2/w5YYUn+TQ6pDcoJwcn+aWBy4WkHPxLHlZKFv/eLorxKOAeWBXcb7pKnJP4r8="
              target="_blank">CACO</a>
            <a class="discription"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/P1H2/w5YYUn+TQ6pDcoJwcn+aWBy4WkHPxLHlZKFv/eLorxKOAeWBXcb7pKnJP4r8="
              target="_blank">动态微信表情</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton"
              href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/emoticonview?oper=single&t=shop/detail&productid=aL2PCfwK/89qO7sF6/+I+UDhfwEjhec2ZNvdnLLJRd/P1H2/w5YYUn+TQ6pDcoJwcn+aWBy4WkHPxLHlZKFv/eLorxKOAeWBXcb7pKnJP4r8="
              target="_blank">获取</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- 冰糖红茶banner -->
  <div class="product-banner" style="background-image: linear-gradient(180deg, #274DFF 0%, #6CA4FF 100%);">
    <div class="banner-info need-padding">
      <span class="tips" style="color: white; opacity: 0.6;">冰糖红茶</span>
      <span class="title">你也帮一把<span class="punctuation">，</span><br>我们也帮一把<span class="punctuation">。</span></span>
      <div class="banner-discription-group">
        <span class="description">由冰卡诺等人共同<span class="inline-word">发起的<span class="punctuation">，</span></span></span>
        <span class="description">博客开发开源<span class="inline-word">团队<span class="punctuation">。</span></span></span>
      </div>
      <div class="link-group">
        <a class="primary-button" href="https://github.com/Rock-Candy-Tea">组织首页</a>
      </div>
    </div>
    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/banner-冰糖红茶.webp" alt="banner image">
    </div>
  </div>

  <div class="product-group need-padding" id="项目">
    <h2 class="group-title">项目</h2>
    <span class="group-description">深度参与的团队开源项目</span>
    <div class="group-items">

      <!-- 友链朋友圈 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://fcircle-doc.yyyzyyyz.cn/#/" target="_blank" rel="noopener nofollow">
          <img class="group-item-icon-img" src="/img/友链朋友圈.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://fcircle-doc.yyyzyyyz.cn/#/" target="_blank" rel="noopener nofollow">友链朋友圈</a>
            <a class="discription" href="https://fcircle-doc.yyyzyyyz.cn/#/" target="_blank"
              rel="noopener nofollow">友情链接文章更新订阅服务</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://fcircle-doc.yyyzyyyz.cn/#/" target="_blank"
              rel="noopener nofollow">获取</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="product-group need-padding" id="更多">
    <h2 class="group-title">更多</h2>
    <span class="group-description">负责设计的部分第三方商业项目</span>
    <div class="group-items">

      <!-- 飞观 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://www.fillgreat.com/" target="_blank" rel="noopener nofollow">
          <img class="group-item-icon-img" src="/img/飞观.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://www.fillgreat.com/" target="_blank" rel="noopener nofollow">飞观</a>
            <a class="discription" href="https://www.fillgreat.com/" target="_blank"
              rel="noopener nofollow">有观点的精品视频</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://www.fillgreat.com/" target="_blank" rel="noopener nofollow">获取</a>
          </div>
        </div>
      </div>

      <!-- 鑫古文物 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://www.goldenwenwu.com/" target="_blank" rel="noopener nofollow">
          <img class="group-item-icon-img" src="/img/鑫古文物.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://www.goldenwenwu.com/" target="_blank" rel="noopener nofollow">鑫古文物</a>
            <a class="discription" href="https://www.goldenwenwu.com/" target="_blank"
              rel="noopener nofollow">在线文物艺术品收藏拍卖平台</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://www.goldenwenwu.com/" target="_blank" rel="noopener nofollow">获取</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  </div>
  </div>

  <div class="footer">
    <div class="footer-content need-padding">
      <span class="info">Copyright © 2022-2023 张洪Heo 保留所有权利。</span>
      <div class="info-group"><a class="info" href="https://beian.miit.gov.cn/" target="_blank">京ICP备19051325号</a><a class="info" href="https://github.com/zhheo/HeoWeb" target="_blank">主题：HeoWeb</a></div>
    </div>
  </div>
</body>

<script src="/js/simpleParallax.min.js"></script>
<script src="/js/main.js"></script>

</html>