@charset  "UTF-8";

:root{
  --heo-white: #fff;
  --heo-white-op: rgba(255,255,255,0.2);
  --heo-black: #000;
  --heo-black-op: rgba(0,0,0,0.2);
  --heo-none: #00001e00;
  --heo-gray: #999999;
  --heo-gray-op: #9999992b;
  --heo-vip: #e5a80d;
  --heo-main: var(--heo-theme);
  --heo-main-op: var(--heo-theme-op);
  --heo-main-none: var(--heo-theme-none);
  --heo-shadow-theme: 0 8px 12px -3px var(--heo-theme-op);
  --heo-shadow-blackdeep: 0 2px 16px -3px rgba(0, 0, 0,.15);
  --heo-shadow-main: 0 8px 12px -3px var(--heo-main-op);
  --heo-shadow-blue: 0 8px 12px -3px rgba(40, 109, 234,.20);
  --heo-shadow-white: 0 8px 12px -3px rgba(255, 255, 255,.20);
  --heo-shadow-black: 0 0 12px 4px rgba(0, 0, 0,.05);
  --heo-shadow-yellow: 0px 38px 77px -26px rgba(255, 201, 62,.12);
  --heo-shadow-red: 0 8px 12px -3px #ee7d7936;
  --heo-shadow-green: 0 8px 12px -3px #87ee7936;
  --heo-logo-color: linear-gradient(215deg,#4584ff 0%,#cf0db9 100%);
  --heo-snackbar-time: 5s;
  --style-border: 1px solid var(--heo-card-border);
  --style-border-always: 1px solid var(--heo-card-border);
  --style-border-hover: 1px solid var(--heo-main);
  --style-border-hover-always: 1px solid var(--heo-main);
  --style-border-dashed: 1px dashed var(--heo-theme-op);
}

::selection {
  background: var(--heo-fontcolor);
  color: var(--heo-background);
}

:root {
  --heo-theme: #4375ff;
  --heo-theme-op: #4375ff23;
  --heo-theme-op-deep: #4375ffdd;
  --heo-theme-none: #4375ff01;
  --heo-blue: #3478f5;
  --heo-red: #D8213C;
  --heo-pink: #FF7C7C;
  --heo-green: #28a63f;
  --heo-yellow: #c28b00;
  --heo-yellow-op: #d99c001a;
  --heo-orange: #ffc635;
  --heo-fontcolor: #00001e;
  --heo-background: #F5F5F7;
  --heo-navbg: rgba(22, 22, 23, 0.91);
  --heo-reverse: #000;
  --heo-maskbg: rgba(255, 255, 255, 0.6);
  --heo-maskbgdeep: rgba(255, 255, 255, 0.85);
  --heo-hovertext: var(--heo-main);
  --heo-ahoverbg: #F7F7FA;
  --heo-lighttext: var(--heo-main);
  --heo-secondtext: rgba(60, 60, 67, 0.6);
  --heo-scrollbar: rgba(60, 60, 67, 0.4);
  --heo-card-btn-bg: #1C1C1F;
  --heo-post-blockquote-bg: #fafcff;
  --heo-post-tabs-bg: #f2f5f8;
  --heo-secondbg: #eaeaea;
  --heo-shadow-nav:0 5px 12px -5px rgba(102, 68, 68, 0.05);
  --heo-card-bg: #fff;
  --heo-card-bg-op: var(--heo-black-op);
  --heo-card-bg-none: rgba(255, 255, 255, 0);
  --heo-shadow-lightblack:0 5px 12px -5px rgba(102, 68, 68, 0.00);
  --heo-shadow-light2black:0 5px 12px -5px rgba(102, 68, 68, 0.00);
  --heo-card-border: #e3e8f7;
  --heo-shadow-border: 0 8px 16px -4px #2c2d300c;
  --style-border-forever: 2px solid var(--heo-main);
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 10px); }
  100%   { transform: translate(0, 0px); }   
}

@keyframes showbanner {
  0% {
    top: 0px;
    background: var(--heo-theme);
  }
  30% {
    top: 40px;
  }
  80% {
    background: var(--heo-theme);
  }
  100% {
    background: var(--heo-secondbg);
  }
}

@keyframes showbannertext {
  0% {
    color: var(--heo-white);
  }
  30% {
    
  }
  80% {
    color: var(--heo-white);
  }
  100% {
    color: var(--heo-fontcolor);
  }
}

body {
  background: var(--heo-background);
  display: flex;
  margin: auto;
  flex-direction: column;
  font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma,
    Arial, PingFang SC-Light, Microsoft YaHei;
  align-items: center;
}

body .need-padding {
  max-width: 1200px;
  width: 90%;
}

a {
  text-decoration:none;
  user-select:none;
  -webkit-user-drag: none;
}

span {
  user-select:none;
}

sup {
  font-size: 12px;
  background: var(--heo-green);
  color: var(--heo-white);
  padding: 4px;
  border-radius: 4px;
  margin-left: 6px;
  white-space: nowrap;
  position: absolute;
  top: -4px;
}

sup.hot {
  background: var(--heo-red);
}

img {
  user-select:none;
  -webkit-user-drag: none;
}

.nav {
  display: flex;
  width: 100%;
  left: 0;
  position: fixed;
  justify-content: center;
  flex-direction: column;
  background: var(--heo-navbg);
  align-items: center;
  z-index: 2;
  transition: ease-in-out 0.3s;
  backdrop-filter: blur(10px); /* 调整模糊效果的值 */
}

.nav-content {
  max-width: 1200px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  z-index: 2;
  transition: ease-in-out 0.3s;
}

.nav-banner {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 0;
  animation: showbanner 4s ease-in-out;
  z-index: 1;
  background: var(--heo-secondbg);
  
}

.nav-banner a{
  font-size: 12px;
  transition: ease-in-out 0.3s;
  animation: showbannertext 4s ease-in-out;
  color: var(--heo-fontcolor);
}

.nav-banner a:hover {
  color: var(--heo-main);
}

.nav-right .nav-menu {
  display: none;
}

a.site-logo {
  display: flex;
  align-items: center;
}

img.site-logo-img {
  width: 25px;
}

.menu-list {
  display: none;
}

.banner-img {
  width: 405px;
  max-width: 100%;
  animation: floating 4s ease-in-out infinite;
  pointer-events:none;
  object-fit:cover;
  transform: translate(0,  -7px);
}

span.site-name {
  color: var(--heo-white);
  font-size: 14px;
  margin-left: 8px;
}

a.nav-item {
  color: var(--heo-white);
  opacity: 0.8;
  transition: ease-in-out 0.3s;
  font-size: 14px;
  margin: 0 2px;
  padding: 4px 8px;
  border-radius: 16px;
}

a.nav-item:hover {
  opacity: 1;
  background: var(--heo-card-bg);
  color: var(--heo-fontcolor);
}

.nav-right {
  display: flex;
  align-items: center;
}

.first-stack {
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
  margin-bottom: 120px;
  align-items: center;
}

.title-group {
  display: flex;
  flex-direction: column;
  font-size: 70px;
  font-weight: 400;
  color: #00001e;
  line-height: 75px;
  font-weight: bold;
  font-family: system-ui;
}

span.discription-text {
  display: block;
  font-size: 28px;
  font-weight: 400;
  color: #00001e;
  line-height: 34px;
  margin-top: 28px;
  font-weight: bold;
}

a.about-button {
  display: flex;
  padding: 0 36px;
  background: var(--heo-card-btn-bg);
  color: var(--heo-white);
  border-radius: 29px;
  box-shadow: 0px 12px 12px -9px rgba(0,0,0,0.29);
  margin-top: 64px;
  width: fit-content;
  transition: ease-in-out 0.3s;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  height: 48px;
}

a.about-button:hover {
  background: var(--heo-main);
  box-shadow: 0px 12px 12px -9px rgba(5, 51, 137, 0.29);
}

.product-group {
  margin: 0;
  width: 100%;
}

h2.group-title {
  font-size: 32px;
  margin-bottom: 0;
}

.group-description {
  font-size: 14px;
  color: var(--heo-secondtext);
}

.group-items {
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.group-item {
  display: flex;
  width: calc(100% / 3);
  margin-bottom: 60px;
}

a.group-item-icon {
  width: 100px;
  height: 100px;
}

img.group-item-icon-img {
  width: 100px;
  height: 100px;
  border-radius: 28px;
}

.group-info-button {
  display: flex;
  align-items: center;
}

span.linkbotton-tips {
  display: flex;
  margin-left: 10px;
  font-size: 12px;
  color: var(--heo-secondtext);
}

.special-card span.linkbotton-tips {
  color: var(--heo-white);
}

.group-info {
  display: flex;
  flex-direction: column;
}

.group-info-group {
  margin-left: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
}

.group-info-group a.title {
  color: var(--heo-fontcolor);
  font-size: 20px;
  line-height: 1;
  margin-bottom: 8px;
  width: fit-content;
  position: relative;
  font-weight: bold;
}

.group-info-group a.discription {
  color: var(--heo-fontcolor);
  font-size: 14px;
  width: fit-content;
  max-width: 220px;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* 这里是超出几行省略 */
  overflow: hidden;
}

a.linkbutton {
  padding: 6px 20px;
  display: flex;
  background: var(--heo-blue);
  color: var(--heo-white);
  font-size: 14px;
  border-radius: 21px;
  transition: ease-in-out 0.3s;
  width: fit-content;
  white-space: nowrap;
}

a.linkbutton:hover {
  filter: brightness(1.2);
}

a.linkbutton:active {
  filter: brightness(0.8);
}

.footer {
  padding: 60px 0 60px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background: var(--heo-secondbg);
  margin-top: 80px;
  align-items: center;
}

.footer .info {
  font-size: 12px;
  margin: 0 20px;
  opacity: 0.6;
  color: var(--heo-fontcolor);
  transition: ease-in-out 0.3s;
  margin: 4px 0;
}

.footer a.info:hover {
  opacity: 1;
}

.footer .info-group .info:not(:first-child) {
  margin-left: 4px;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

/* banner */

.product-banner {
  background-image: linear-gradient(180deg, #02162A 0%, #00001e 100%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 94px 0 0 0;
  height: fit-content;
  margin: 40px 0;
  overflow: hidden;
  position: relative;
  min-height: 800px;
}

.banner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-banner .tips {
  color: var(--heo-vip);
  font-size: 14px;
}

.product-banner span.title {
  font-size: 56px;
  color: var(--heo-white);
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  margin-top: 12px;
}

span.punctuation {
  position: absolute;
}

.banner-discription-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.8;
  margin: 24px 0 32px 0;
}

.product-banner span.description {
  font-size: 16px;
  color: var(--heo-white);
  text-align: center;
}

.link-group {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

a.primary-button {
  padding: 8px 26px;
  background: var(--heo-white);
  color: var(--heo-fontcolor);
  border-radius: 26px;
  transition: ease-in-out 0.3s;
  white-space: nowrap;
}

a.primary-button:hover {
  background: var(--heo-black);
  color: var(--heo-white);
}

a.second-link {
  color: var(--heo-white);
  opacity: 0.6;
  font-size: 14px;
  margin-left: 12px;
  transition: ease-in-out 0.3s;
}

a.second-link:hover {
  opacity: 1;
}

.banner-pic {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 400px;
  position: absolute;
  bottom: 100px;
}

.banner-pic-img {
  max-width: 968px;
  width: 100%;
  margin: auto;
}

.inline-word {
  word-break: keep-all;
  white-space: nowrap;
}

.first-stack-links {
  display: flex;
}

.about-button.social-button {
  margin-left: 8px;
  padding: 0 16px;
}

.about-button.social-button i {
  font-size: 20px;
  line-height: 1;
}

.special-card {
  background: #131202;
  width: 90%;
  border-radius: 30px;
  max-width: 1200px;
  position: relative;
  display: flex;
  overflow: hidden;
  height: 500px;
}

.special-card-left {
  padding: 54px 0 54px 75px;
  z-index: 1;
  width: 100%;
  position: relative;
}

.special-card-left .tips {
  font-size: 18px;
  font-weight: bold;
  color: var(--heo-white);
}

.special-card-left .title {
  font-size: 40px;
  font-weight: bold;
  max-width: 400px;
  line-height: 1.2;
  margin-top: 8px;
  max-width: calc(100% - 700px);
  color: var(--heo-white);
}

.special-card-left .discription {
  font-size: 16px;
  margin-top: 24px;
  opacity: 0.8;
  line-height: 1.2;
  max-width: calc(100% - 700px);
  color: var(--heo-white);
}

.special-card-left .button-group {
  position: absolute;
  bottom: 56px;
  display: flex;
  align-items: center;
}

.special-card-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  z-index: 0;
}

.avatar-discription {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 24px 32px;
  background: var(--heo-white);
  margin: 0 5%;
  border-radius: 12px;
  line-height: 1.5;
  max-width: 1200px;
  margin-top: 18px;
  border: var(--style-border-always);
  box-shadow: var(--heo-shadow-border);
}

.avatar-discription-text {
  display: flex;
  font-size: 16px;
  text-align: center;
}

span.avatar-name {
  display: flex;
  margin: auto;
  font-size: 16px;
  opacity: 1;
  margin-top: 14px;
}

.avatar-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: auto;
  margin-top: 28px;
  border: 4px solid white;
  box-shadow: var(--heo-shadow-lightblack);
}

.avatar-title {
  display: flex;
  margin: auto;
  font-size: 14px;
  opacity: 0.6;
  text-align: center;
}


@media screen and (max-width: 1200px) {
  .group-item {
    width: 50%;
  }

  .special-card {
    display: none;
  }

}

@media screen and (max-width: 768px) {
  .first-stack {
    margin-bottom: 20px;
  }

  .left-Introduce {
    margin-bottom: 40px;
  }

  a.about-button {
    margin-top: 40px;
  }
  
  .group-items {
    margin-top: 30px;
  }

  body .need-padding {
    width: 80%;
  }

  .first-stack {
    flex-direction: column;
    margin-top: 120px;
  }

  .product-group {
    margin:  0px;
  }
  
  .group-item {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    margin-top: 20px;
  }

  .footer .info {
    margin-bottom: 12px;
  }

  .show-menu .nav {
    background: var(--heo-fontcolor);
  }

  .show-menu .nav-content {
    background: var(--heo-fontcolor);
  }

  .nav-right .nav-item {
    display: none;
  }

  .nav-right .nav-menu {
    display: flex;
    color: var(--heo-white);
    padding: 8px 0 8px 8px;
  }

  .product-banner span.title {
    font-size: 40px;
    line-height: 46px;
  }

  .menu-list {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 60px;
    background: var(--heo-fontcolor);
    width: 100%;
    height: 0%;
    z-index: 10;
    align-items: center;
    overflow: hidden;
    transition: ease-in-out 0.3s;
    opacity: 0;
  }

  .show-menu .menu-list {
    height: 100%;
    opacity: 1;
  }

  .menu-list a.nav-item {
    padding: 8px 8px;
    font-size: 16px;
    border-bottom: 1px solid #ffffff53;
    width: 90%;
    margin-left: 0;
  }

  .show-menu .menu-list a.nav-item {
    padding: 12px 8px;
  }
  
  .banner-pic {
    margin-top: 20px;
    height: 200px;
    bottom: 40px;
  }

  .product-banner {
    padding-top: 60px;
    min-height: 520px;
  }

  h2.group-title {
    margin: 0;
  }

  a.linkbutton {
    margin-left: 0px;
  }

  .banner-img {
    height: 100%;
  }

  .banner-pic-img {
    width: 100vw;
  }

  .nav-center {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .first-stack {
    margin-bottom: 20px;
  }

  .left-Introduce {
    margin-bottom: 40px;
  }

  a.about-button {
    margin-top: 40px;
  }
  
  .group-items {
    margin-top: 30px;
  }

  .group-item {
    flex-direction: row;
  }
  .group-info-group {
    margin-left: 20px;
    flex-direction: row;
    width: 100%;
    height: 45px;
  }

  .group-info-button {
    margin-top: 0px;
    flex-direction: column;
  }

  span.linkbotton-tips {
    margin-top: 4px;
  }

  .product-group {
    margin: 0;
  }

  img.group-item-icon-img,a.group-item-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
  }

  .product-banner {
    padding-top: 40px;
  }

  .banner-pic {
    margin-top: 0px;
    height: 150px;
  }

  h2.group-title {
    margin: 0;
  }

  a.linkbutton {
    margin-left: 8px;
  }

  .footer {
    margin-top: 20px;
  }

  .title-group .title {
    font-size: 35px;
    line-height: 1.2;
  }

  span.discription-text {
    font-size: 16px;
    line-height: 1.2;
  }

  a.about-button {
    padding: 0 24px;
  }

  .nav-center {
    display: none;
  }
}